"""
PYTHON INTERVIEW CHALLENGE — DEPLOYMENT READINESS CHECK

GOAL
------------------------------------------------
You are given a list of host health reports from an internal deployment system.

Your task is to write a function that determines whether a deployment
should be allowed to continue.

This challenge is designed to reflect real-world infrastructure /
DevOps / platform engineering work.

Use only Python 3 built-in modules.


FUNCTION TO COMPLETE
------------------------------------------------
def evaluate_deployment(host_reports: list[dict]) -> dict:


REQUIREMENTS
------------------------------------------------
Each item in host_reports represents one host report.

A host is considered healthy only if ALL of the following are true:

1. "reachable" is True
2. "disk_usage_percent" is less than 90
3. "cpu_load_percent" is less than or equal to 85
4. "memory_usage_percent" is less than or equal to 90
5. "agent_version" exactly matches "3.2.1"
6. "last_checkin_minutes_ago" is less than or equal to 5

A deployment is allowed only if ALL of the following are true:

1. At least 3 hosts are present
2. All hosts are healthy
3. All hosts belong to the same environment
4. The environment is exactly "production"


RETURN FORMAT
------------------------------------------------
Return a dictionary with this shape:

{
    "deployment_allowed": bool,
    "environment": str | None,
    "total_hosts": int,
    "healthy_hosts": int,
    "unhealthy_hosts": int,
    "failed_hosts": list[str],
    "reasons": list[str],
}

If deployment is denied:
- "failed_hosts" should contain hostnames for unhealthy hosts
- "reasons" should contain human-readable explanations

If a hostname is missing, use "<unknown>" in failed_hosts.


INPUT EXPECTATIONS
------------------------------------------------
Each host report is expected to contain these keys:

- "hostname"
- "environment"
- "reachable"
- "disk_usage_percent"
- "cpu_load_percent"
- "memory_usage_percent"
- "agent_version"
- "last_checkin_minutes_ago"

If a host is missing required keys, treat it as unhealthy and explain why.

If an item in host_reports is not a dictionary, do not crash.
Treat it as invalid input and include a useful reason.


EDGE CASES TO HANDLE
------------------------------------------------
Your solution should handle:

- empty input
- fewer than 3 hosts
- mixed environments
- non-production environments
- unreachable hosts
- stale host check-ins
- agent version mismatch
- missing required keys
- non-dictionary items in host_reports


INPUT EXAMPLE
------------------------------------------------
host_reports = [
    {
        "hostname": "web-01",
        "environment": "production",
        "reachable": True,
        "disk_usage_percent": 71,
        "cpu_load_percent": 44,
        "memory_usage_percent": 67,
        "agent_version": "3.2.1",
        "last_checkin_minutes_ago": 1,
    },
    {
        "hostname": "web-02",
        "environment": "production",
        "reachable": True,
        "disk_usage_percent": 82,
        "cpu_load_percent": 65,
        "memory_usage_percent": 73,
        "agent_version": "3.2.1",
        "last_checkin_minutes_ago": 3,
    },
    {
        "hostname": "web-03",
        "environment": "production",
        "reachable": True,
        "disk_usage_percent": 68,
        "cpu_load_percent": 51,
        "memory_usage_percent": 70,
        "agent_version": "3.2.1",
        "last_checkin_minutes_ago": 2,
    }
]


EXAMPLE OF A VALID RESULT
------------------------------------------------
{
    "deployment_allowed": True,
    "environment": "production",
    "total_hosts": 3,
    "healthy_hosts": 3,
    "unhealthy_hosts": 0,
    "failed_hosts": [],
    "reasons": []
}


NOTES
------------------------------------------------
- Keep the code readable and defensive
- Do not use third-party libraries
- Avoid crashing on bad input
- Return structured output suitable for automation
"""

REQUIRED_AGENT_VERSION = "3.2.1"

REQUIRED_KEYS = {
    "hostname",
    "environment",
    "reachable",
    "disk_usage_percent",
    "cpu_load_percent",
    "memory_usage_percent",
    "agent_version",
    "last_checkin_minutes_ago",
}


def validate_host(host: dict) -> list[str]:
    problems = []

    # TODO:
    # - Check for missing required keys
    for key in REQUIRED_KEYS:
        if key not in REQUIRED_KEYS:
            raise Exception(f"{key} is not in dictionary")
    # - Validate each health rule
    # - Return a list of human-readable problems
    # - Return an empty list if the host is healthy

    return problems


def evaluate_deployment(host_reports: list[dict]) -> dict:
    result = {
        "deployment_allowed": False,
        "environment": None,
        "total_hosts": 0,
        "healthy_hosts": 0,
        "unhealthy_hosts": 0,
        "failed_hosts": [],
        "reasons": [],
    }

    # TODO:
    # - Validate the overall input
    # - Count healthy vs unhealthy hosts
    # - Track failed hostnames
    # - Enforce the deployment rules
    # - Populate the result dictionary

    return result


if __name__ == "__main__":
    host_reports = [
        {
            "hostname": "web-01",
            "environment": "production",
            "reachable": True,
            "disk_usage_percent": 71,
            "cpu_load_percent": 44,
            "memory_usage_percent": 67,
            "agent_version": "3.2.1",
            "last_checkin_minutes_ago": 1,
        },
        {
            "hostname": "web-02",
            "environment": "production",
            "reachable": True,
            "disk_usage_percent": 82,
            "cpu_load_percent": 65,
            "memory_usage_percent": 73,
            "agent_version": "3.2.1",
            "last_checkin_minutes_ago": 3,
        },
        {
            "hostname": "web-03",
            "environment": "production",
            "reachable": True,
            "disk_usage_percent": 68,
            "cpu_load_percent": 51,
            "memory_usage_percent": 70,
            "agent_version": "3.2.1",
            "last_checkin_minutes_ago": 2,
        },
    ]

    print(evaluate_deployment(host_reports))