"""
NGINX LOG ANALYSIS — ROUTING + SCANNER SUMMARY

PURPOSE
Write one function that reads a provided nginx access log 
file and returns a fixed summary dictionary.

This specification is intended to match the provided solution structure and behavior exactly.

CONSTRAINTS
- No imports
- No regex
- No helper libraries
- Use only basic Python syntax and built-in types/functions
- Use simple string methods such as:
    split()
    strip()
    find()
    startswith()
    endswith()
    slicing
- Use dictionaries, loops, if/else, try/except
- Skip malformed rows safely

========================================================
1) FUNCTION SIGNATURE
--------------------------------------------------------
Implement exactly this function:

    analyze_nginx_log(file_path: str, suspicious_threshold: int = 5) -> dict

Do not add extra parameters.
Do not print anything.
Return one dictionary.

========================================================
2) REQUIRED RETURN OBJECT
--------------------------------------------------------
Return exactly this structure:

{
    "method_counts": {},
    "status_class_counts": {},
    "top_404_path": None,
    "suspicious_ips": {},
    "busiest_minute": None,
    "average_bytes_sent_by_successful_get": None,
}

These six keys must always exist in the returned dictionary, 
even if the file is missing or all rows are invalid.

========================================================
3) MEANING OF EACH RETURN FIELD
--------------------------------------------------------
Use helper state for the computations that feed the final result

Initialize the following:

- path_404_counts -> dict[str, int]
- suspicious_ip_counts -> dict[str, int]
- minute_counts -> dict[str, int]
- successful_get_bytes_total -> int
- successful_get_count -> int

    path_404_counts = {}
    suspicious_ip_counts = {}
    minute_counts = {}
    successful_get_bytes_total = 0
    successful_get_count = 0

========================================================
4) LOG FORMAT - NO CODE
--------------------------------------------------------
Each line in nginx.log follows this general shape:

    <ip> - - [<timestamp>] "<method> <path> HTTP/1.1" <status> <bytes_sent> "<referer>" "<user_agent>" rt=<request_time>

Example:

    203.0.113.10 - - [04/Apr/2026:09:00:00 -0700] "GET / HTTP/1.1" 200 800 "-" "Mozilla/5.0" rt=0.050

The solution parses only the parts it needs:
- ip
- timestamp
- request_line
- status
- bytes_sent

The referer, user_agent, protocol, and request time do not affect the final result.

========================================================
5) REQUIRED VARIABLE NAMES - NO CODE
--------------------------------------------------------
Use these names in the solution:

Final result:
- results

Helper state:
- path_404_counts
- suspicious_ip_counts
- minute_counts
- successful_get_bytes_total
- successful_get_count

Per-line variables:
- line
- ip_address
- timestamp
- request_line
- method
- path
- normalized_path
- status_code
- bytes_sent
- minute_key

You may also use temporary parsing names such as:
- parts
- client_metadata
- request_line
- status_section
- client_tokens
- request_tokens
- status_tokens
- timestamp_main
- timestamp_parts
- date_part
- date_tokens
- day
- month_name
- year
- hour
- minute

========================================================
6) REQUIRED CONSTANT / ASSUMED DEFINITIONS
--------------------------------------------------------
Define a month_map dictionary with exactly these values:

    Jan -> 01
    Feb -> 02
    Mar -> 03
    Apr -> 04
    May -> 05
    Jun -> 06
    Jul -> 07
    Aug -> 08
    Sep -> 09
    Oct -> 10
    Nov -> 11
    Dec -> 12

Define suspicious_targets as this exact tuple:

    (
        "/admin",
        "/wp-admin",
        "/wp-login.php",
        "/.env",
        "/phpmyadmin",
    )

========================================================
7) FILE HANDLING RULE
--------------------------------------------------------
Open the file using a context manager inside a try block.

If opening the file raises FileNotFoundError:
return the empty results structure immediately.

Do not raise the error further.

========================================================
8) LINE PROCESSING RULES
--------------------------------------------------------
Process the file line by line.

For each line:
1. Strip whitespace
2. Skip it if it becomes empty

========================================================
9) REQUIRED PARSING APPROACH
--------------------------------------------------------
Use this parsing approach:

Split the line using the double-quote character.
Store the result in parts.
If the number of elements in parts is less than 6, skip the row.
(Note: valid rows may produce more than 6 parts due to multiple quoted fields)

B) Use:
- Store 
- parts[0] as client_metadata, 
- parts[1] as request_line, and 
- parts[2] as status_section
- Clean up each of these by removing extra whitespace before using them

C) Extract ip_address
- Split client_metadata into client_tokens removing whitespace
- If client_tokens is empty, skip the row
- Otherwise, the first element of client_tokens is the ip_address

D) Extract timestamp

Work only with client_metadata.

1. Find the position of the first "[" character and store it in timestamp_start.
2. Find the position of the first "]" character and store it in timestamp_end.

3. If ANY of the following conditions are true, skip the row:
   - timestamp_start is equal to -1
   - timestamp_end is equal to -1
   - timestamp_end is less than or equal to timestamp_start + 1

4. Create the timestamp using slicing:
   - Use client_metadata as the source string
   - Start at index timestamp_start + 1
   - Stop at index timestamp_end
   Assign this slice to timestamp

E) Extract request fields and response values

- Split the request line into request_fields
- If request_fields does not contain exactly 3 elements, skip the row
- Use the first element as the method and the second as the path

- Split the status section into status_fields
- If status_fields has fewer than 2 elements, skip the row

- Use a try block to convert the first value to status_code and the second to bytes_sent
- Use an except ValueError block to skip the row if conversion fails

========================================================
10) PATH NORMALIZATION
--------------------------------------------------------
Create normalized_path from path by removing any query parameters.

- Find the position of the first "?" in the path and store it in question_mark_index
- If question_mark_index is not equal to -1:
    - Create normalized_path (slice) by taking everything from the start of the
    path up to (but not including) question_mark_index
- Otherwise:
    - Use the original path as normalized_path

Use normalized_path so that query parameters do not create separate entries for the same path.

Note:

Case 1 (your example)
path = '/'
→ no "?"
→ .find("?") returns -1
→ keep it as-is

Case 2
path = '/login?next=/dashboard'
"?" exists
→ .find("?") returns the index where "?" appears (e.g., 6)
Take everything before it:
normalized_path = '/login'

- Look at the path string (not the full log line)
- Check if the path contains a "?"
- If it does:
    - keep only the part before "?"
- If it does not:
    - use the path as-is

========================================================
11) TIMESTAMP CONVERSION RULE
--------------------------------------------------------
Convert the timestamp into the format: YYYY-MM-DD HH:MM

- Split the timestamp by whitespace and take the first index value → store as timestamp_main
- Split timestamp_main by ":" and store the result in timestamp_parts
- If timestamp_parts has fewer than 3 elements, skip the row

- From timestamp_parts:
    - first element → date_part
    - second element → hour
    - third element → minute

- Split date_part by "/" and store the result in date_tokens
- If date_tokens does not contain exactly 3 elements, skip the row

- From date_tokens:
    - first element → day
    - second element → month
    - third element → year

- If month is not in month_map, skip the row

- Create a variable called minute_key
- create a f string to create the format: YYYY-MM-DD HH:MM
f"{year}-{month_map[month]}-{day} {hour}:{minute}"

valid_row - use not all((<TUPLE_OF_VALUES_TO_CHECK>))
- If any of ip_address, timestamp, method, path, or minute_key is missing or empty, skip the row

========================================================
12) COUNTS TO UPDATE FOR EVERY VALID ROW
--------------------------------------------------------
For each valid row, update the following in order:

A) method_counts
- Check if method already exists as a key in results["method_counts"]
- If it does not exist, initialize it to 0
- Increment the count for that method

B) status_class_counts

- Based on the value of status_code, assign status_class as follows:
    - If status_code is between 200 and 299, set status_class to "2xx"
    - If status_code is between 300 and 399, set status_class to "3xx"
    - If status_code is between 400 and 499, set status_class to "4xx"
    - If status_code is between 500 and 599, set status_class to "5xx"
    - Otherwise, set status_class to None

- Only continue if status_class is not None

- Check if status_class exists in results["status_class_counts"]
- If it does not exist, initialize it to 0
- Increment the count for that status_class

C) minute_counts
- Check if minute_key exists in minute_counts
- If not, initialize it to 0
- Increment the count for that minute_key


========================================================
13) COUNTS AND FINAL COMPUTATION RULES
--------------------------------------------------------
After a row has passed parsing and validation, update the remaining tracking values in this order.

A) 404 path counting
- Check whether status_code is exactly 404
- If it is:
    - Check whether normalized_path already exists in path_404_counts
    - If it does not exist, initialize it to 0
    - Increment the count stored for normalized_path by 1

B) Suspicious path detection
- Create a flag named is_suspicious and set it to False before checking any targets
- Loop through suspicious_targets one target at a time
- For each target, check for either of these matches:
    - normalized_path is exactly equal to target
    - normalized_path starts with target + "/"
- If either match is true:
    - Set is_suspicious to True
    - Stop checking additional targets for that row (break)

C) Suspicious IP counting
- After the target-checking loop, check whether is_suspicious is True
- If it is:
    - Check whether ip_address already exists in suspicious_ip_counts
    - If it does not exist, initialize it to 0
    - Increment the count stored for ip_address by 1

D) Successful GET tracking
- Check whether method is exactly "GET" and status_code is exactly 200
- If both conditions are true:
    - Increment successful_get_bytes_total by bytes_sent
    - Increment successful_get_count by 1

E) The closing except block to main file should be here

#############################################################################################
NOTE: This happens outside the main file loop, as part of file handling

F) Compute top_404_path after the loop
- This happens after the main file loop has finished

- Check whether path_404_counts is not empty
- If it is not empty:
    - Get all count values from path_404_counts and 
    find the maximum value → store as highest_404_count
    max(path_404_counts.values())

    - Create an empty list named top_404_candidates

    - Loop through each current_path in path_404_counts
    - For each current_path:
        - Check If that current_path in path_404_counts is equal to highest_404_count:
            - if it is: Append current_path to top_404_candidates

    - From top_404_candidates, select the smallest value 
        using standard string comparison .min()
    - Assign that value to results["top_404_path"]
    
G) Compute suspicious_ips after the loop
- Loop through each ip_address in suspicious_ip_counts
- If the count for that ip_address is greater than or equal to suspicious_threshold:
    - Copy that IP and its count into results["suspicious_ips"]
- Do not sort anything

H) Compute busiest_minute after the loop
- This happens after the main file loop has finished
- Check whether minute_counts is not empty
- If it is not empty:
    - Find the highest count in minute_counts.values() and store it in highest_minute_count
    - Create an empty list named busiest_minute_candidates
    - Loop through each current_minute in minute_counts
    - If the count for current_minute is equal to highest_minute_count, 
      append current_minute to busiest_minute_candidates
    - After that loop, assign the smallest value in busiest_minute_candidates
     to results["busiest_minute"]

I) Compute average_bytes_sent_by_successful_get after the loop
- This happens after the main file loop has finished

- Check whether successful_get_count is greater than 0
- If it is:
    - Divide successful_get_bytes_total by successful_get_count
    - Store the result in average_bytes
    - Round average_bytes to 2 decimal places
    - Assign the rounded value to results["average_bytes_sent_by_successful_get"]

========================================================
16) RETURN RULE
--------------------------------------------------------
- This happens after the main file loop and after all final computations
- Return results

========================================================
17) EXPECTED RESULT FOR THE PROVIDED nginx.log
--------------------------------------------------------
The final returned dictionary for the provided file should contain:
- method_counts with GET = 333 and POST = 27
- status_class_counts with:
    - "2xx" = 240
    - "3xx" = 40
    - "4xx" = 60
    - "5xx" = 20
- top_404_path set to "/favicon.ico"
- suspicious_ips containing:
    - "198.51.100.23" = 14
    - "192.0.2.44" = 7
- busiest_minute set to "2026-04-04 09:28"
- average_bytes_sent_by_successful_get set to 2643.77

========================================================
ppprint output:

{'average_bytes_sent_by_successful_get': 2643.77,
 'busiest_minute': '2026-04-04 09:28',
 'method_counts': {'GET': 333, 'POST': 27},
 'status_class_counts': {'2xx': 240, '3xx': 40, '4xx': 60, '5xx': 20},
 'suspicious_ips': {'192.0.2.44': 7, '198.51.100.23': 14},
 'top_404_path': '/favicon.ico'}

"""