CI PIPELINE RUN SUMMARY — DEPLOYMENT HEALTH + IMAGE TAG AUDIT

PURPOSE
Write one function that reads a provided pipeline run JSONL file and returns a fixed summary dictionary.

This specification is intended to match the provided solution structure and behavior exactly.

CONSTRAINTS
- Use only basic Python 3 libraries
- You may import json
- No third-party packages
- No regex
- No helper libraries
- Use dictionaries, loops, if/else, try/except
- Skip malformed rows safely

========================================================
1) FUNCTION SIGNATURE
--------------------------------------------------------
Implement exactly this function:

    analyze_pipeline_runs(file_path: str, slow_threshold_seconds: int = 900) -> dict

Do not add extra parameters.
Do not print anything.
Return one dictionary.

========================================================
2) REQUIRED RETURN OBJECT
--------------------------------------------------------
Return exactly this structure:

{
    "pipeline_counts": {},
    "status_counts": {},
    "top_failed_job": None,
    "slow_pipelines": {},
    "latest_prod_image_tag": None,
    "average_duration_seconds_successful_deploys": None,
}

These six keys must always exist in the returned dictionary, even if the file is missing or all rows are invalid.

========================================================
3) MEANING OF EACH RETURN FIELD
--------------------------------------------------------
Use helper state for the computations that feed the final result.

Initialize the following:

- failed_job_counts -> dict[str, int]
- slow_pipeline_counts -> dict[str, int]
- latest_prod_timestamp -> None
- latest_prod_image -> None
- successful_deploy_duration_total -> int
- successful_deploy_count -> int

    failed_job_counts = {}
    slow_pipeline_counts = {}
    latest_prod_timestamp = None
    latest_prod_image = None
    successful_deploy_duration_total = 0
    successful_deploy_count = 0

========================================================
4) INPUT FILE FORMAT - NO CODE
--------------------------------------------------------
Each line in pipeline_runs.jsonl is one JSON object.

Example shape:

{
  "timestamp": "2026-04-05T10:15:00Z",
  "pipeline": "web",
  "job_name": "deploy",
  "status": "success",
  "duration_seconds": 840,
  "image": "registry.example.com/web:2.3.1",
  "environment": "prod"
}

The solution parses only the parts it needs:
- timestamp
- pipeline
- job_name
- status
- duration_seconds
- image
- environment

========================================================
5) REQUIRED VARIABLE NAMES - NO CODE
--------------------------------------------------------
Use these names in the solution:

Final result:
- results

Helper state:
- failed_job_counts
- slow_pipeline_counts
- latest_prod_timestamp
- latest_prod_image
- successful_deploy_duration_total
- successful_deploy_count

Per-line variables:
- line
- record
- timestamp
- pipeline
- job_name
- status
- duration_seconds
- image
- environment
- image_tag

You may also use temporary names such as:
- required_keys
- missing_required_value
- failed_job_name
- current_pipeline

========================================================
6) REQUIRED DEFINITIONS
--------------------------------------------------------
Define required_keys as this exact tuple:

    (
        "timestamp",
        "pipeline",
        "job_name",
        "status",
        "duration_seconds",
        "image",
        "environment",
    )

A row is considered a deploy row only when:
- job_name is exactly "deploy"

A row is considered a successful deploy only when:
- job_name is exactly "deploy"
- status is exactly "success"

========================================================
7) FILE HANDLING RULE
--------------------------------------------------------
Open the file using a context manager inside a try block.

If opening the file raises FileNotFoundError:
return the empty results structure immediately.

Do not raise the error further.

========================================================
8) LINE PROCESSING RULES
--------------------------------------------------------
Process the file line by line.

For each line:
1. Strip whitespace
2. Skip it if it becomes empty

Then:
- Use a try block with json.loads(line)
- Store the parsed value in record
- If json.loads raises ValueError, skip the row
- If record is not a dictionary, skip the row

========================================================
9) REQUIRED FIELD VALIDATION
--------------------------------------------------------
For each parsed record:

A) Confirm all required_keys exist
- If any required key is missing, skip the row

B) Read the values into:
- timestamp
- pipeline
- job_name
- status
- duration_seconds
- image
- environment

C) Missing or empty value rule
Create a flag named missing_required_value and set it to False.
Check each of:
- timestamp
- pipeline
- job_name
- status
- image
- environment

If any of those values is missing or empty:
- set missing_required_value to True

If missing_required_value is True:
- skip the row

D) duration_seconds conversion rule
Use a try block to convert duration_seconds to int
If conversion raises ValueError or TypeError:
- skip the row

========================================================
10) COUNTS TO UPDATE FOR EVERY VALID ROW
--------------------------------------------------------
For each valid row, update the following in order:

A) pipeline_counts
- Check if pipeline already exists as a key in results["pipeline_counts"]
- If it does not exist, initialize it to 0
- Increment the count for that pipeline

B) status_counts
- Check if status already exists as a key in results["status_counts"]
- If it does not exist, initialize it to 0
- Increment the count for that status

========================================================
11) REMAINING TRACKING RULES
--------------------------------------------------------
After a row has passed parsing and validation, update the remaining tracking values in this order.

A) Failed job counting
- Check whether status is exactly "failed"
- If it is:
    - Check whether job_name already exists in failed_job_counts
    - If it does not exist, initialize it to 0
    - Increment the count stored for job_name by 1

B) Slow pipeline counting
- Check whether duration_seconds is greater than or equal to slow_threshold_seconds
- If it is:
    - Check whether pipeline already exists in slow_pipeline_counts
    - If it does not exist, initialize it to 0
    - Increment the count stored for pipeline by 1

C) Latest successful production deploy image
- Check whether all of the following are true:
    - environment is exactly "prod"
    - job_name is exactly "deploy"
    - status is exactly "success"
- If all are true:
    - If latest_prod_timestamp is None, replace both latest_prod_timestamp and latest_prod_image
    - Otherwise compare timestamp to latest_prod_timestamp using normal string comparison
    - If timestamp is greater than latest_prod_timestamp:
        - replace latest_prod_timestamp and latest_prod_image

D) Successful deploy duration tracking
- Check whether job_name is exactly "deploy" and status is exactly "success"
- If both conditions are true:
    - Add duration_seconds to successful_deploy_duration_total
    - Increment successful_deploy_count by 1

========================================================
12) FINAL COMPUTATION RULES
--------------------------------------------------------
These happen after the main file loop has finished.

A) Compute top_failed_job
- Check whether failed_job_counts is not empty
- If it is not empty:
    - Find the highest count value in failed_job_counts and store it in highest_failed_count
    - Create an empty list named top_failed_job_candidates
    - Loop through each failed_job_name in failed_job_counts
    - If the count for failed_job_name is equal to highest_failed_count:
        - append failed_job_name to top_failed_job_candidates
    - Assign the smallest value in top_failed_job_candidates
      using standard string comparison to results["top_failed_job"]

B) Compute slow_pipelines
- Loop through each current_pipeline in slow_pipeline_counts
- If the count for current_pipeline is greater than 0:
    - copy that pipeline and its count into results["slow_pipelines"]
- Do not sort anything

C) Compute latest_prod_image_tag
- Check whether latest_prod_image is not None
- If it is not None:
    - Find the position of the last ":" character in latest_prod_image
    - If the last ":" exists:
        - create image_tag from everything after the last ":"
        - assign image_tag to results["latest_prod_image_tag"]

D) Compute average_duration_seconds_successful_deploys
- Check whether successful_deploy_count is greater than 0
- If it is:
    - Divide successful_deploy_duration_total by successful_deploy_count
    - Store the result in average_duration
    - Round average_duration to 2 decimal places
    - Assign the rounded value to results["average_duration_seconds_successful_deploys"]

========================================================
13) RETURN RULE
--------------------------------------------------------
- This happens after the main file loop and after all final computations
- Return results

========================================================
14) EXPECTED RESULT FOR THE PROVIDED pipeline_runs.jsonl
--------------------------------------------------------
The final returned dictionary for the provided file should contain:
- pipeline_counts with:
    - "api" = 6
    - "web" = 5
    - "worker" = 4
- status_counts with:
    - "success" = 9
    - "failed" = 5
    - "cancelled" = 1
- top_failed_job set to "test"
- slow_pipelines containing:
    - "web" = 2
    - "api" = 1
    - "worker" = 1
- latest_prod_image_tag set to "0.9.5"
- average_duration_seconds_successful_deploys set to 800.0

========================================================
pprint output:

{'average_duration_seconds_successful_deploys': 800.0,
 'latest_prod_image_tag': '0.9.5',
 'pipeline_counts': {'api': 6, 'web': 5, 'worker': 4},
 'slow_pipelines': {'api': 1, 'web': 2, 'worker': 1},
 'status_counts': {'cancelled': 1, 'failed': 5, 'success': 9},
 'top_failed_job': 'test'}
